<?xml version="1.0" encoding="utf-8"?>
<!--
https://developer.android.com/guide/topics/ui/menus?hl=pt-br
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/buscar"
        android:id="@+id/search_menu"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_white_24"/>

    <item android:title="@string/carrinho"
        android:id="@+id/cart_menu"
        app:showAsAction="always"
        android:icon="@drawable/baseline_shopping_cart_white_24"/>

    <item android:title="@string/configuracoes"
        android:id="@+id/config_menu" />

    <item android:title="@string/sobre"
        android:id="@+id/about_menu" />
</menu>